* {
    padding: 0;
    margin: 0;
    font-family: 'Exo 2', sans-serif;
}

/* header  */
.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f9f9f9;
}

header {
    display: flex;
    align-items: center;
}

header img {
    width: 100%;
    height: 100%;
}

header h1 {
    font-size: 30px;
}

.header-content {
    left: 100px;
}

.img-fluid {
	height: 400px !important;
}

/* coaching  */
h2 {
    font-size: 32px;
    font-weight: bolder;
    color: #333333;
    text-align: center;
}

.reason-h2,
.action-h2,
.condition-h2 {
    margin-bottom: 54px;
}

.coaching-line {
    display: flex;
    margin-bottom: 5px;
}

.coaching-line svg {
    font-size: 20px;
    font-weight: bold;
}

.coaching-line p {
    margin-left: 10px;
}

/* introduce  */

.introduce {
    width: 1200px;
    height: 274px;
    margin-top: 95px;
}

.content-introduce {
    color: #4d4d4d;
    height: 195px;
}

/* table-application */

.learn-skill {
    margin: 95px 0 120px 0;
    text-align: center;
}

.text-skill-top {
    margin: 0 auto;
    width: 496px;
    height: 76px;
}

.text-skill-top h2 {
    text-align: center;
}

.percent,
.review {
    font-weight: bold !important;
}

.table-application {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 55px;
}

.table-application .table {
    border-collapse: separate;
    border-radius: 10px;
}

.table>:not(:last-child)>:last-child>* {
    border-bottom-color: currentColor;
    border-right: 1px solid #3390c9;
}

.table>:not(:last-child)>:last-child>th.last {
    border-bottom-color: currentColor;
    border-right: none;
}

th {
    border-style: none !important;
}

.table-application table thead {
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
    background: #4CAEE9 0% 0% no-repeat padding-box;
    overflow: hidden;
    border: 1px solid #4CAEE9;
    border-top-right-radius: 10px;
}

.table-application table thead tr {
    border-radius: 10px;

}

.table-application table thead tr th {
    padding: 19px 0 23px 0;
    color: #ffff;
    text-align: center;
    opacity: 1;
}

.table-application table thead tr th:first-child {
    border-top-left-radius: 10px !important;
}

.table-application table thead tr th:last-child {
    border-top-right-radius: 10px !important;
}

td {
    border: 1px solid #4CAEE9;
}

.table-application tr:last-child > td:first-child {
    border-bottom-left-radius: 10px !important;
}
.table-application tr:last-child > td:last-child {
    border-bottom-right-radius: 10px !important;
}
.table-application .table {
    border-bottom: 1px solid #4CAEE9;
    opacity: 1;
    width: 100%;
    border-spacing: 0;
}

.table-application table tr {
    text-align: center;
}

.table-application table tr td {
    border-left: 1px solid #4CAEE9;
}

td:nth-last-child(1) {
    padding: 19px 0px 23px 0px;
    border-right: 1px solid #4CAEE9;
    overflow: hidden;
    opacity: 1;
}

tbody tr td span.name {
    color: var(--color-text-head);
}

tbody tr td span.percent {
    color: var(--color-text);
    opacity: 1;
}

tbody tr td span.review {
    color: var(--color-primary);
    opacity: 1;
}

.title-heading-upper h2 {
    text-transform: uppercase;
    text-align: center;
    font-weight: var(--font-weight-medium);
    font-size: var(--text-size-head);
    color: var(--color-text-head);
}

.text-register {
    margin-top: 97px;
}

.text-register h2 {
    margin-bottom: 29px;
}

/* text-desc */

.text-desc {
    max-width: 1000px;
    text-align: center;
    margin: 0 auto;
    font-size: var(--text-size);
    color: var(--color-text);
    font-weight: var(--font-weight-regular);
}

.services {
    margin-top: 30px;
    width: 100%;
    text-align: center;
}

.item {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    padding: 0 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.051); 
    border-radius: 10px;
    opacity: 1;
}

.item .icon {
    padding: 40px 127px 34px 127px;

}

.item .icon img {
    width: 80px;
    height: 80px;
}

.item h3 {
    padding-bottom: 12px;
    margin: 0;
    color: var(--text-color-head)
}

.item .description {
    width: 100%;
    padding-bottom: 120px;
    height: 85px;
    font-size: var(--text-size);
    color: var(--text-color-head);
    display: flex;
    justify-content: center;
}

.description p {
    font-size: 14px;
    width: 333px;
}

/* program */
.program {
    width: 100%;
    margin-top: 100px;
    padding-bottom: 70px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
}

.program .text-pro {
    padding-bottom: 79px;
    padding-top: 100px;
    margin: 0 auto;
    line-height: 38px;
}

.program .text-pro h2 {
    text-align: center;
    color: #1A1A1A;
    letter-spacing: 0;
}

.pro-row {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.pro-row.mt {
    margin-top: 49px;
}

.pro-item {
    text-align: center;
    width: 334px;
    margin: 0 40px;
}

.pro-item:first-child {
    margin-left: 0px;
}

.pro-item:nth-child(3) {
    margin-right: 0px;
}

.pro-item img {
    height: 70px;
    width: auto;
}

.pro-item h3 {
    letter-spacing: 0px;
    opacity: 1;
    padding: 41px 0 12px 0;
    font-size: 20px;
}

.pro-item p {
    width: 340px;
    height: 132px;
    font-size: 14px;
}

/* activities */
.activities {
    background: #F2F2F2 0% 0% no-repeat padding-box;
    opacity: 1;
}

.text-action {
    padding-top: 94px;
    text-align: center;
}

.text-action h2 {
    color: #1A1A1A;
    letter-spacing: 0px;
    opacity: 1;
    padding-bottom: 54px;
}

.action-row {
    max-width: 1200px;
    margin: 0 120px;
    gap: 40px;
}

.action-item {
    width: 373px;
    height: 490px;
}

.action-item .image {
    position: relative;
    width: inherit;
}

.action-item .image img {
    width: inherit;
    height: 249px;
}

.action-item .icon-load {
    position: absolute;
    z-index: 10;
}

.action-item .icon-load svg {
    width: 70px;
    height: 70px;
}

.action-item button {
    width: 100%;
    height: 80px;
    background: #0BADEF;
    border: none;
}

.action-item>button>span {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
}

.action-item .action-desc {
    padding-top: 15px;
}

.action-item .action-desc p {
    margin: 0 auto;
    text-align: center;
    font-size: var(--text-size);
    font-weight: var(--font-weight-regular);
    color: var(--color-text-head);
}

/* certificates */
.certificates {
    width: 100%;
    max-width: 1440px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
}

.certificates,
.prizes,
.skill-lab,
.process-section {
    background: #f9f9f9;
    width: 100%;
}

.text-certi {
    padding: 90px 0 54px 0;
    margin: 0 auto;
}

.text-certi h2 {
    text-align: center;
    color: #1A1A1A;
}

.image-certi {
    width: 774px;
    margin: 0 auto;
    height: 550px;
}

.image-certi img {
    height: inherit;
    margin: 0 auto;
}

/* process-section */

.prizes {
    width: 100%;
    opacity: 1;
}

.text-prize {
    padding-top: 119px;
    padding-bottom: 70px;
    margin: 0 auto;
}

.text-prize h2 {
    text-align: center;
    color: #1A1A1A;
}

.prize-skill-top {
    max-width: 1200px;
    margin: 0 auto;
}

.prize-skill-top .image img {
    width: 540px;
    height: auto;
}

.skill-lab {
    width: 539px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skill-lab h3 {
    font-size: 24px;
    font-weight: var(--font-weight-bold);
    color: #1A1A1A;
}

.skill-desc p {
    display: flex;
}

.skill-desc p>img {
    width: 30px;
    height: 30px;
    margin-right: 21px;
    display: flex;
    align-items: flex-start;
}

.skill-desc p>span {
    font-size: var(--text-size);
    font-weight: var(--font-weight-regular);
    color: var(--color-text);
    display: inline-block;
    height: 35px;
    width: 400px;
}

.profile {
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
    padding: 40px 0;
}

.main-info {
    padding-bottom: 40px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 10px;
}

.personal-info {
    width: 580px;
    height: 140px;
    background: transparent linear-gradient(90deg, #39ACED 5%, #367EC8 100%) 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 1;
}

.personal-info .image {
    width: 100px;
    height: 100px;
    opacity: 1;
    margin: 20px;
}

.personal-info .image img {
    width: inherit;
    height: inherit;
    border-radius: 50%;
}

.personal-info .intro {
    width: 350px;
    height: 110px;
    margin-top: 40px;
    margin-left: 10px;
}

.personal-info .intro p {
    margin: 0;
    text-align: left;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    font-size: var(--text-size);
    font-weight: var(--font-weight-bold);
}

.personal-info .number {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    opacity: 1;
}

.personal-info .number img {
    width: inherit;
    height: inherit;
}

.skill-asset,
.orientation,
.propose {
    width: 580px;
    padding: 28px 20px 0 20px;
}

.skill-asset .image {
    width: 120px;
    height: 120px;
    background: #D4F1FB 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 1;
}

.skill-asset .image img {
    margin: 18px 24px;
    width: 72px;
    height: 84px;
}

.skill-asset .info {
    width: 400px;
    margin-left: 20px;
}

.skill-asset .info h3,
.orientation h3,
.propose h3 {
    text-align: left;
    letter-spacing: 0px;
    color: var(--color-text-head);
    opacity: 1;
    font-size: var(--text-size);
    font-weight: bold;
}

.skill-asset .info p,
.orientation .desc p,
.propose .desc p {
    text-align: left;
    letter-spacing: 0px;
    color: #4D4D4D;
    opacity: 1;
    font-size: 14px;
    font-weight: var(--font-weight-bold);
}

.orientation .desc,
.propose .desc {
    padding-top: 13px;
}

.image-skill {
    height: auto;
    padding-top: 80px;
    padding-left: 22px;
}

.image-skill img {
    width: 553px;
    height: auto;
}

/* banner-2 */
.banner-2 {
    background-image: url(../../assets/img/learn_skill/banner-2.jpg);
    height: 240px;
    overflow: hidden;
    width: 100%;
    margin-top: 50px;
}

.banner-2 h2 {
    height: 38px;
    text-align: center;
    letter-spacing: 0px;
    margin-bottom: 0px;
    color: #ffff;
    padding-bottom: 56px;
    opacity: 1;
    font-size: 32px;
}

/* boxes */
.boxes {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    width: 100%;
    margin-top: 10px;
}

.container-box {
    margin-top: 50px;
    width: 1200px;
}

.box-item {
    position: relative;
    background-image: url(../img/learn_skill/nen-2.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 286px;
    height: 200px;
    border-radius: 10px;
    transition: 0.3s;
}

.box-item:hover {
    background-image: url(../img/learn_skill/nen-1.jpg);
}

.box-item img {
    width: 286px;
    height: 200px;
}

.box-core {
    margin: 0px 24px 4px 21px;
    width: 240px;
    height: 161px;
    position: absolute;
    top: 35px;
}

.box-core h3 {
    font-weight: var(--font-weight-regular);
    font-size: var(--text-size);
    text-align: center;
    letter-spacing: -0.32px;
    color: #FFFFFF;
    opacity: 1;
}

.btn-item.btn {
    width: 246px;
    height: 50px;
    border: none;
    margin-top: 50px;
    margin-bottom: 20px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    color: #007EDA;
    border-radius: 25px;
    opacity: 1;
    font-weight: bold;
}

.btn-item.btn:hover {
    color: #ffff;
    background: #0BADEF 0% 0% no-repeat padding-box;
}

.btn-continue {
    color: #ffffff !important;
    background: #0BADEF 0% 0% no-repeat padding-box !important;
    box-shadow: inset 0 0 0 0 #0BADEF;
    transition: all 0.3s ease-out 0.1s !important;
}

.btn-continue:hover {
    box-shadow: inset 300px 0 0 0 #027eaf !important;
}

.box-item {
    margin-top: 20px;
}

@media only screen and (max-width: 2560px) {
    .img-fluid {
        max-width: 100%;
        max-width: 2560px !important;
        width: 2560px;
        height: auto !important;
    }
}

@media only screen and (max-width: 1920px) {
    .img-fluid {
        max-width: 100%;
        width: 100%;
        height: auto !important;
    }
}

@media only screen and (max-width: 1024px) {
    .header-content {
        left: 50px;
    }
    .introduce {
        width: 80%;
        height: auto !important;
        margin-top: 65px;
    }
    .content-introduce {
        height: auto;
        margin-bottom: 30pt;
    }
    .text-skill-top h2, .text-register h2, .program .text-pro h2,
    .text-certi h2, .text-prize h2, .text-action h2 {
        font-weight: 900;
    }
    .table-application {
        width: 80% !important;
    }
    th, td, td span {
        font-size: 8.5pt !important;
    }
    .text-register {
        width: 80%;
    }
    .pro-row {
        width: 100%;
        padding: 0 10px;
    }
    .pro-item {
        text-align: center;
        width: 33.33%;
        margin: 0 20px;
    }
    .pro-item img {
        height: 60px;
        width: auto;
    }
    .pro-item h3 {
        padding: 25px 0 12px 0;
        font-size: 18px;
    }
    .pro-item p {
        width: 100%;
        height: 132px;
        font-size: 11px;
    }
    .action-row {
        max-width: 90%;
        margin: 0 90px;
        gap: 30px;
    }
    .action-item {
        width: 100%;
        height: 410px;
    }
    .action-item .image img {
        height: 180px;
    }
    .action-item button {
        height: 60px;
    }
    .action-item>button>span {
        font-size: 16px;
    }
    .action-item .action-desc p {
        font-size: 14px;
    }
    .program .text-pro h2 {
        font-size: var(--text-size-head);
    }
    .image-certi img {
        width: 90%;
        height: 90%;
    }
    .text-prize {
        padding-top: 75px;
        padding-bottom: 30px;
        margin: 0 auto;
    }
    .text-prize h2 {
        font-size: 26px;
    }
    .prize-skill-top {
        max-width: 100%;
    }
    .skill-lab {
        width: 50%;
        margin-left: 30px;
    }
    .skill-desc p>span {
        width: 100%;
        padding-right: 10px;
        height: 32px;
    }
    .skill-desc p>img {
        width: 25px;
        height: 25px;
        margin-right: 10px;
    }
    .profile {
        width: 100%;
        gap: 20px;
        padding: 20px 0;
        justify-content: space-around;
    }
    .item-info, .main-info, .image-skill {
        width: 47%;
    }
    .personal-info {
        width: 100%;
        height: 140px;
    }
    .image-skill img {
        width: 100%;
        height: auto;
    }
    .personal-info .image img {
        width: 85px;
        height: 85px;
    }
    .personal-info .intro {
        width: 250px;
    }
    .skill-asset, .orientation, .propose {
        width: 100%;
        padding: 28px 20px 0 20px;
    }
    .skill-asset .info {
        width: 100%;
    }
    .box-item {
        width: 215px;
        height: 150px;
        margin-bottom: -3pt;
    }
    .box-core {
        margin: 0px 10px 4px 10px;
        width: 90%;
        height: 155px;
        top: 12px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .btn-item.btn {
        width: 170px;
        height: 35px;
        margin-top: 23px;
        margin-bottom: 8px;
    }

}

@media (min-width: 768px) and (max-width: 820px) {
    * {
        font-size: 11px;
    }

    /* header  */
    header h1 {
        font-size: 16px;
    }

    .header-content {
        top: 96px !important;
        left: 53px !important;
    }

    .text-skill-top h2, .text-register h2, .program .text-pro h2, .text-certi h2, .text-prize h2, .text-action h2 {
        font-weight: 900;
        font-size: 23px !important;
    }
    /* coaching  */
    .coaching-line {
        margin-bottom: 2px;
    }

    .coaching-line svg {
        font-size: 14px;
    }

    .coaching-line p {
        margin-left: 5px;
        margin-bottom: 3px;
    }

    /* introduce  */
    .introduce {
        width: 533px;
        height: 200px;
        margin-top: 50px;
    }

    .content-introduce {
        height: auto;
    }

    /* table-application  */
    .table-application {
        width: 700px !important;
        margin-top: 29px;
    }
    .image-certi img {
        height: inherit !important;
        margin: 0 auto;
        width: auto !important;
    }
    /* text-desc */
    .text-register {
        margin-top: 40px;
    }

    .text-desc {
        width: 533px;
    }

    /* services */
    .services>.container {
        width: 644px;
    }

    .services .item {
        padding: 0 10px !important;
    }

    .item .icon {
        padding: 20px 67px 17px 67px;
    }

    .item .icon img {
        width: 43px;
        height: 43px;
    }

    .item h3 {
        padding-bottom: 7px;
        font-size: 11px;
    }

    .description p {
        font-size: 10px;
        width: 200px;
    }

    .item .description {
        padding-bottom: 30px;
    }

    /* program */
    .program .text-pro {
        padding-bottom: 40px;
        padding-top: 55px;
        margin: 0 auto;
        max-width: 830px;
        line-height: 38px;
    }

    .pro-row {
        max-width: 644px;
        margin: 0px 64px;
        padding: 0 11px;
    }

    .pro-item {
        width: 178px;
        margin: 0 21px;
    }

    .pro-item img {
        height: 37px;
        width: auto;
    }

    .pro-item h3 {
        opacity: 1;
        padding: 21px 0 6px 0;
        font-size: 11px;
    }

    .pro-item p {
        width: 100%;
        height: 70px;
        font-size: 8px;
    }

    /* activities */
    .text-action {
        padding-top: 58px;
    }

    .text-action h2 {
        padding-bottom: 30px;
    }

    .action-row {
        width: 644px;
        margin: 0 64px;
        gap: 20px;
    }

    .action-item {
        width: 198px;
        height: 269px;
    }

    .action-item .image img {
        height: 132px;
    }

    .action-item .icon-load svg {
        width: 37px;
        height: 37px;
    }

    .action-item button {
        height: 43px;
    }

    .action-item>button>span {
        font-size: 11px;
    }

    .action-item .action-desc p {
        font-size: 10px;
    }

    .text-certi {
        padding: 48px 0 29px 0;
    }

    .image-certi {
        width: auto;
        height: 293px;
    }

    /* prizes */
    .prize-skill-top {
        max-width: 644px;
    }

    .prize-skill-top .image img {
        width: 284px;
    }

    .skill-lab {
        width: 284px;
        margin-left: 30px;
    }

    .skill-lab h3 {
        font-size: 16px;
        color: #1A1A1A;
    }

    .skill-desc p>img {
        width: 16px;
        height: 16px;
        margin-right: 11px;
    }

    .skill-desc p>span {
        height: 12px;
        font-size: 10px;
    }

    /* process-section */

    .text-prize {
        padding-top: 70px;
        padding-bottom: 37px;
    }

    .profile {
        max-width: 644px;
        gap: 23px;
        padding: 23px 0;
    }

    .main-info {
        padding-bottom: 23px;
        border-radius: 6px;
        height: 470px;
    }

    .personal-info {
        width: 310px;
        height: 74px;
        border-radius: 6px;
    }

    .personal-info .image {
        width: 53px;
        height: 53px;
        margin: 11px;
    }

    .personal-info .intro {
        width: 187px;
        margin-left: 6px;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .personal-info .intro p {
        font-size: 10px;
    }

    .personal-info .number {
        width: 32px;
        height: 32px;
        border-radius: 6px;
    }

    .skill-asset,
    .orientation,
    .propose {
        width: 310px;
        padding: 15px 11px 0 11px;
    }

    .skill-asset .image {
        width: 64px;
        height: 64px;
        border-radius: 6px;
    }

    .skill-asset .image img {
        margin: 0;
        width: 64px;
        height: 64px;
    }

    .skill-asset .info {
        width: 219px;
        margin-left: 11px;
    }

    .skill-asset .info h3,
    .orientation h3,
    .propose h3 {
        font-size: 9px;
    }

    .skill-asset .info p,
    .orientation .desc p,
    .propose .desc p {
        font-size: 8px;
    }

    .image-skill {
        padding-left: 12px;
    }

    .image-skill img {
        width: 295px;
    }

    /* banner-2 */
    .banner-2 {
        height: 128px;
        margin-top: 30px;
    }

    .banner-2 img {
        height: 32px !important;
    }

    .banner-2 h2 {
        height: 38px;
        padding-bottom: 56px;
        font-size: 17px;
        padding: 0;
    }

    /* boxes */
    .container-box .row {
        width: 644px;
        display: flex;
        justify-content: center;
    }
    .box-item {
        width: 160px !important;
        height: 104px !important;
        border-radius: 6px;
    }

    .box-core {
        width: 100%;
        height: 85px;
        position: absolute;
        top: 19px;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box-core h3 {
        font-size: 10px;
    }

    .btn-item.btn {
        width: 80%;
        height: 26px;
        margin-top: 18px;
        margin-bottom: 20px;
        border-radius: 25px;
    }

    .col-md-3 {
        display: flex;
        justify-content: center;
        padding: 0 !important;
    }

    .btn-item.btn {
        width: 131px;
        height: 27px;
        margin-top: 27px;
        margin-bottom: 11px;
    }

    .button-remaining {
        padding-bottom: 50px !important;
    }
    .box-core {
        flex-direction: row;
        top: 12px;
    }
    .box-core h3 {
        width: 95%;
    }
    .button-remaining {
        padding-top: 15px;
    }
}

@media only screen and (max-width: 540px) {
    /* header */
    header {
        overflow-x: hidden;
        position: relative;
        width: 100%;
        display: block;
    }
    header::after {
		content: '';
		position: absolute;
		width: 60%;
		height: 787px;
		top: 70px;
		right: 0;
		background-image: linear-gradient(to left, rgb(0, 173, 236), rgb(0, 169, 231, 0));
		z-index: 0;
	}
	.intro-bg {
		width: 980px; 
		height: 980px; 
		background: #107bc3; 
		border: 245px solid #0571b9; 
		border-radius: 50%; 
		margin-top: -487px; 
		margin-left: -212px; 
		overflow: hidden; 
		position: absolute; 
		margin-bottom: 300px;
        z-index: 1;
	}
	header img {
        width: 1630px !important;
        height: auto!important;
        margin-left: -1090px;
        z-index: -15;
        margin-top: 405px;
        margin-bottom: 40pt;
	}
    .header-content {
        z-index: 1;
        margin-top: -600pt;
        margin-left: -30pt;
    }
	.img-fluid {
		max-width: none !important;
        width:100%; 
		height:auto !important;
	}
    .header-content h1 {
        font-size: 32pt;
        margin-bottom: 20pt !important;
    }
    .header-content p {
        font-size: 12pt;
    }
    .header-content svg {
        width: 21pt;
        height: 21pt;
        stroke-width: 0.5px;
        color: #00FFFF;
    }
    .coaching-line {
        margin-bottom: 0;
    }
    .text-skill-top h2, .text-register h2, .program .text-pro h2, .text-certi h2, .text-prize h2, .text-action h2 {
        font-weight: 900;
        font-size: 28pt!important;
    }
    /* introduce */
    .introduce {
        width: 100%;
        height: 500pt;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content-introduce {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .content-introduce p {
        font-size: 16pt;
        width: 90%;
        margin: 0 !important;
        text-align: center;
    }

    .content-introduce p:first-child {
        padding-bottom: 20pt;
    }

    /* table application */
    .text-skill-top {
        height: auto;
    }
    .text-skill-top h2 {
        font-size: 28pt;
        width: 312pt;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 36pt;
    }
    .table-application {
        width: 90% !important;
        font-size: 12pt !important;
    }
    th, td {
        text-align: start !important;
    }
    th {
        padding: 0.5rem !important;
    }
    th:nth-child(2) {
        width: 60pt;
    }
    th:last-child {
        width: 80pt;
    }
    .text-register h2 {
        font-size: 28pt;
        width: 328pt;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60pt;
    }
    .text-desc {
        max-width: 98% !important;
        height: 300pt;
        width: 90%;
    }
    .text-desc p {
        font-size: 16pt;
    }

    /* services */
    .services {
        margin-top: 0;
        display: flex;
        justify-content: center;
    }
    .container {
        width: 100% !important;
        max-width: 540px !important;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .row {
        justify-content: center;
        width: 100% !important;
        margin-top: 0 !important;
    }
    .col-md-4 {
        width: 373pt !important;
        height: auto !important;
        padding: 0;
    }
    .item {
        border-radius: 10pt;
        width: 373pt !important;
        height: 285pt;
        margin-bottom: 20pt;
    }
    .icon {
        padding-top: 40pt !important;
        padding-bottom: 34pt !important;
    }
    .icon img {
        height: 80pt !important;
        width: auto !important;
    }
    .item h3 {
        font-size: 20pt;
        padding-bottom: 12pt;
    }
    .description p {
        font-size: 14pt;
        width: 333pt;
    }

    /* program */
    .program {
        margin-top: 60pt;
    }
    .program .text-pro {
        padding-bottom: 67pt;
        padding-top: 77pt;
        width: 366pt;
    }
    .program .text-pro h2 {
        font-size: 28pt;
    }
    .pro-row {
        width: 333pt;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 40pt;
        margin-right: 40pt;
        padding: 0 !important;
        flex-wrap: wrap;
    }
    .pro-item {
        width: 333pt;
        margin: 0;
    }
    .pro-item img {
        height: 90pt !important;
    }
    .pro-item h3 {
        font-size: 20pt;
        padding-top: 40pt !important;
        padding-bottom: 12pt !important;
    }
    .pro-item p {
        font-size: 14pt;
        width: 340pt;
        height: auto !important;
        margin-bottom: 60pt;
    }

    /* activities */
    .text-action {
        padding-top: 98pt;
    }
    .text-action h2 {
        font-size: 28pt;
        width: 215pt;
        padding-bottom: 54pt !important;
    }
    .action-row {
        max-width: 540px !important;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0 !important;
        margin: 0 !important;
    }
    .action-item {
        width: 373pt;
        height: auto !important;
    }
    .action-item .image img {
        height: 249pt;
    }
    .action-item .icon-load svg {
        width: 70pt;
        height: 70pt;
    }
    .action-item button {
        height: 80pt;
    }
    .action-item button span {
        font-size: 20pt;
    }
    .action-desc {
        height: 100pt;
        margin-bottom: 40pt;
    }
    .action-desc p {
        font-size: 16pt !important;
    }

    /* certificates */
    .text-certi {
        padding-top: 78pt;
        padding-bottom: 54pt;
    }
    .text-certi h2 {
        font-size: 28pt;
    }
    .image-certi {
        width: 100%;
        height: auto;
    }
    .image-certi img {
        width: auto !important;
        height: 257pt !important;
        margin: 0 !important;
    }

    /* prizes */
    .text-prize h2 {
        font-size: 28pt;
        width: 378pt;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 38pt;
    }
    .prize-skill-top {
        max-width: 540px;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }
    .prize-skill-top .image {
        width: 380pt;
        display: flex;
        justify-content: center;
        margin-bottom: 50pt;
    }
    .prize-skill-top .image img, .skill-lab h3, .skill-desc {
        width: 315pt !important;
        height: auto;
    }
    .skill-lab {
        margin-left: 0 !important;
        width: 380pt;
        display: flex;
        align-items: center;
    }
    .skill-lab h3 {
        font-size: 20pt;
    }
    .skill-desc {
        height: 221pt;
    }
    .skill-desc p > span {
        font-size: 14pt;
        height: 40pt;
    }
    .skill-desc p>img {
        width: 22pt;
        height: 22pt;
    }
    .skill-desc p {
        display: flex;
        align-items: center;
    }

    /* process section */
    .text-prize {
        padding-bottom: 54pt;
    }
    .text-prize h2 {
        width: 380pt;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .profile {
        flex-wrap: wrap;
        justify-content: center;
        max-width: 540px !important;
    }
    .item-info {
        width: 394pt !important;
        margin-bottom: 35pt !important;
    }
    .main-info, .personal-info {
        width: 394pt !important;
    }
    .main-info {
        height: 475pt;
        border-radius: 10pt;
    }
    .personal-info {
        width: 100%;
        height: 95pt;
        border-radius: 10pt;
    }
    .skill-asset {
        width: 100%;
    }
    .skill-asset .image, .skill-asset .image img {
        width: 70pt;
        height: 70pt;
    }
    .skill-asset .image img {
        margin: 0px -1px;
    }
    .skill-asset .info {
        width: 100% !important;
        margin-left: 14pt;
    }
    .info h3, .orientation h3, .propose h3 {
        font-size: 11pt !important;
    }
    .info p {
        font-size: 10pt !important;
    }
    .propose {
        width: 100% !important;
    }
    .orientation, .desc {
        padding-top: 19pt !important;
        width: 100% !important;
    }
    .desc p {
        font-size: 10pt !important;
    }
    .image-skill {
        padding: 0 !important;
    }
    .image-skill img {
        width: 100%;
    }
    .personal-info .image {
        width: 68pt;
        height: 68pt;
        margin: 14pt!important;
    }
    .intro p {
        font-size: 11pt !important;
    }
    .personal-info .number {
        width: 40%;
        height: 100%;
        text-align: end;
        display: flex;
        align-items: center;
        justify-content: end;
    }
    .personal-info .number img {
        width: 41pt;
        height: auto;
        margin-right: 14pt;
    }
    .profile:nth-child(3), .profile:nth-child(4) {
        display: none !important;
    }

    /* banner-2 */
    .banner-2 {
        margin-top: 70pt;
        height: 240pt;
    }
    .banner-2 img {
        width: 240pt;
        height: auto !important;
        margin-bottom: 15pt !important;
    }
    .banner-2 h2 {
        font-size: 28pt;
        width: 295pt;
        height: 66pt;
    }

    /* boxes */
    .boxes {
        margin-top: 0;
    }
    .container-box {
        margin-top: 100pt;
        width: 540px;
    }
    .container-box .row {
        flex-direction: row;
    }
    .col-md-3 {
        width: 50% !important;
        padding: 0 !important;
    }
    .box-item {
        width: 185pt !important;
        height: 130pt !important;
        border-radius: 8pt;
    }
    .box-core {
        height: 100pt;
    }
    .box-item h3 {
        font-size: 11pt;
        padding-top: 24pt;
        padding-bottom: 14pt;
    }
    .button-remaining .btn {
        width: 160pt;
        height: 40pt;
        margin-top: 27px;
        margin-bottom: 11px;
        font-size: 16pt;
        margin-top: 50pt;
        margin-bottom: 100pt;
    }
    .button-remaining {
        padding: 0 !important;
    }

}

/* Iphone 12, Iphone XR, Iphone SE, Samsung Galaxy S8+ */
@media (min-width: 360px) and (max-width: 414px) {
    .header-content .ms-3 {
        margin-left: 3pt !important;
    }
    .header-content svg {
        width: 18pt;
        height: 18pt;
    }
    .header-content p {
        font-size: 9pt;
    }
    .intro-bg {
        margin-left: -280px;
    }
    .content-introduce p {
        font-size: 9pt;
        width: 90%;
    }
    .text-skill-top h2, .text-register h2, .program .text-pro h2, .text-certi h2, .text-prize h2, .text-action h2 {
        font-size: 16pt!important;
    }
    .text-skill-top {
        width: 100%;
    }
    .text-skill-top h2 {
        width: 60%;
        margin-bottom: 0;
    }
    .text-register h2 {
        width: 80%;
        margin-top: 30pt;
    }
    .text-desc {
        height: auto;
        margin-bottom: 30pt;
    }
    .text-desc p {
        font-size: 9pt;
    }
    .services {
        width: 90%;
    }
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    .col-md-4 {
        width: 100% !important;
    }
    .item {
        width: 100% !important;
        height: 195pt;
        margin-bottom: 15pt;
    }
    .description p {
        font-size: 9pt;
        width: 100%;
        height: auto;
    }
    .item h3 {
        font-size: 15pt;
        padding-bottom: 8pt;
    }
    .services .row {
        margin: 0 !important;
    }
    .item .icon {
        padding-top: 20pt !important;
        padding-bottom: 20pt !important;
    }
    .icon img {
        height: 55pt !important;
        width: auto !important;
    }
    .program .text-pro h2 {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
    .program .text-pro {
        padding-bottom: 50pt;
        padding-top: 40pt;
        width: 100%;
    }
    .pro-row {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
    .pro-item {
        width: 100%;
    }
    .pro-item img {
        height: 50pt !important;
    }
    .pro-item h3 {
        font-size: 14pt;
        padding-top: 20pt !important;
        padding-bottom: 12pt !important;
    }
    .pro-item p {
        font-size: 9pt;
        width: 90%;
        margin-bottom: 50pt;
        margin-left: auto;
        margin-right: auto;
    }
    .text-action {
        padding-top: 55pt;
    }
    .text-action h2 {
        width: 80%;
        padding-bottom: 40pt !important;
        margin-left: auto;
        margin-right: auto;
    }
    .action-row {
        width: 100%;
    }
    .action-item {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .action-item .image {
        margin-left: auto;
        margin-right: auto;
    }
    .action-item button {
        width: 90%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .action-item .image img {
        height: 185pt;
    }
    .action-item button {
        height: 70px;
    }
    .action-item button span {
        font-size: 18pt;
    }
    .action-item .action-desc p {
        font-size: 16px !important;
    }
    .text-certi {
        padding-top: 45pt;
        padding-bottom: 30pt;
    }
    .text-certi h2 {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
    .image-certi img {
        width: 90% !important;
        height: auto !important;
    }
    .text-prize {
        padding-bottom: 30pt;
    }
    .text-prize h2 {
        width: 70%;
    }
    .prize-skill-top .image {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 30pt;
    }
    .prize-skill-top .image img, .skill-lab h3, .skill-desc {
        width: 95% !important;
        height: auto;
    }
    .skill-lab h3 {
        font-size: 16pt;
    }
    .skill-desc p>img {
        width: 16pt;
        height: 16pt;
    }
    .skill-desc p > span {
        font-size: 9pt;
        height: 16pt;
    }
    .item-info, .main-info, .image-skill {
        width: 95% !important;
    }
    .personal-info {
        width: 100% !important;
        height: 70pt;
    }
    .personal-info .image {
        display: flex;
        align-items: center;
    }
    .personal-info .image img {
        width: 60px;
        height: 60px;
    }
    .personal-info .intro {
        width: 280px;
        margin-left: 6px;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .personal-info .intro p {
        font-size: 11px !important;
    }
    .main-info {
        height: 570pt;
    }
    .banner-2 img {
        width: 195pt;
    }
    .banner-2 h2 {
        font-size: 18pt;
        width: 225pt;
    }
    .banner-2 {
        height: 200pt;
    }
    .container-box {
        margin-top: 50pt;
        width: 100%;
    }
    .box-item {
        width: 135pt !important;
        height: 95pt !important;
    }
    .box-item h3 {
        padding-top: 0;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .btn-item.btn {
        width: 150px;
        margin-bottom: 20px;
    }
    .box-core {
        top: 12px;
        height: 100pt;
    }
    .btn-continue {
        margin-top: 30px !important;
        margin-bottom: 50pt !important;
        font-size: 10pt !important;
    }
    .col-md-3:nth-child(2), .col-md-3:nth-child(4), .col-md-3:nth-child(6), 
    .col-md-3:nth-child(8), .col-md-3:nth-child(10) {
        display: flex;
        justify-content: start;
        
    }
    .col-md-3:nth-child(1), .col-md-3:nth-child(3), .col-md-3:nth-child(5), 
    .col-md-3:nth-child(7), .col-md-3:nth-child(9) {
        display: flex;
        justify-content: end;
    } 
    .button-remaining .btn-continue {
        width: 168px !important;
        height: 40px !important;
    }
}

@media only screen and (max-width: 375px) {
    .header-content h1 {
        font-size: 26pt;
        margin-bottom: 20pt !important;
    }
    .header-content svg {
        width: 15pt;
        height: 15pt;
    }
    .header-content p {
        font-size: 8pt;
    }
    .intro-bg {
        margin-left: -275px;
        margin-top: -490px;
        width: 940px;
        height: 940px;
    }
    .content-introduce p {
        font-size: 8pt;
        width: 90%;
    }
    .main-info {
        height: 600pt;
    }
    .action-item .image img {
        height: 175pt;
    }
    .action-item button span {
        font-size: 16pt;
    }
    .skill-desc p>img {
        width: 14pt;
        height: 14pt;
    }
    .box-item {
        height: 116px !important;
    }
    .box-item h3, .btn-item.btn {
        font-size: 9pt;
    }
    .btn-item.btn {
        margin-bottom: 35px;
        margin-top: 6pt;
    }
}